MINIO_ROOT_USER=saulo
MINIO_ROOT_PASSWORD=asdf1234
MINIO_REGION=us-east-1
MINIO_BUCKET_NAME=videos
MINIO_PORT=9000
MINIO_ENDPOINT=192.168.1.181
MINIO_ACCESS_KEY=Enr30mBUBJLwrUcfpWd
MINIO_SECRET_KEY=snmxrkeXtOMU7En57IzQxVG5UAi47eH5Ug1vFXlb
MINIO_USE_SSL=0 # 1 ou 0