S3_ROOT_USER=user01
S3_ROOT_PASSWORD=xxxxxxxxxx
S3_REGION=us-east-1
S3_BUCKET_NAME=videos
S3_PORT=9000
S3_ENDPOINT=192.168.1.181
S3_ACCESS_KEY=xxxxxxxxx
S3_SECRET_KEY=xxxxxxxxxxxxxxxxxxx
S3_USE_SSL=0 # 1 ou 0

# Redis
REDIS_URL=redis://192.168.1.181:6379
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxx